<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ayuda una Causa </title>
   <link rel="stylesheet" href="./css/bootstrap.css">
   <link rel="stylesheet" href="./css/style.css">
   <link rel="stylesheet" href="./css/slick.css">
   <link rel="stylesheet" href="./css/slick-theme.css">
</head>

<body>
   <div class="container-fluid">
      <header class="row header degree px-2 sticky-top">
         <div class="col-6 d-flex align-items-center">
            <a href="#"><img class="pt-2" src="./img/logo_ayuda_cabecera.png" style="max-width: 130px;" /></a>
         </div>
         <div class="col-6 d-flex align-items-center justify-content-end">
            <a href="https://multipago.bo"><img src="./img/nuevo-logo-multipago.png"  style="max-width: 150px;" /></a>
            <!-- <a href="https://multipago.bo"><img src="./img/multipago.svg" style="max-width: 150px;"/></a> -->
         </div>
      </header>
      <section class="row p-0">
         <div class="col-12 p-0">
            <img class="w-100"  src="./img/banner_portada.jpg" alt="">
         </div>
   </section>
      <!-- Primer Carrusel -->
      <section class="row grayBg py-5">
         <h3 class="col-12 text-center font-weight-bold"><span class="textSpan">Campañas</span> de Donación</h3>
         <!-- Carrusel de empresas -->
         <div class="my-5 text-center container-fluid">
            <div class="row d-flex align-items-center">
               <div class="col-1 d-flex align-items-center justify-content-center">
                  <a href="#myCarousel" role="button" data-slide="prev">
                     <div class="carousel-nav-icon">
                        <img src="./img/flecha_ant.png" />
                     </div>
                  </a>
               </div>
               <div class="col-10" style="font-size: .8rem;">
                  <!--Start carousel-->
                  <div id="myCarousel" class="carousel slide w-100" data-ride="carousel">
                     <div class="carousel-inner w-100" role="listbox">
                         <div class="carousel-item active">
                             <div class="col-lg-4 col-md-6 p-0">
                               <div
                               class="col-12 col-md d-flex align-items-center justify-content-center shadow-sm bg-white rounded"
                             >
                               <div class="row p-2">
                                 <div class="col-sm-7 p-0">
                                   <img class="w-100" src="./img/slide/foto1.png" alt="" />
                                 </div>
                                 <div
                                   class="mMovil col-12 col-sm-5 d-flex align-items-center justify-content-center ayuda_enlace position-relative"
                                 >
                                   <div>
                                     <p class="font-weight-bold pt-4">DONACIÓN ACTUAL (Bs.)</p>
                                     <span class="font-weight-bold color text-primary">1500</span>
                                     <p class="border-top mt-3 pt-2">
                                       Fecha de validez <br />
                                       <span class="text-secondary">30/04/2020</span>
                                     </p>
                                   </div>
                                   <a
                                     href="#"
                                     class="position-absolute on on--hover my-auto d-flex align-items-center justify-content-center"
                                   >
                                     <div>
                                       <img
                                         src="./img/isologo_banner.png"
                                         alt=""
                                         style="max-width: 40px;"
                                         class="mx-auto"
                                       />
                                       <p class="text-light">DONAR</p>
                                     </div>
                                   </a>
                                 </div>
                               </div>
                             </div>
                             </div>
                         </div>
                         <div class="carousel-item">
                             <div class="col-lg-4 col-md-6 p-0">
                               <div
                               class="col-12 col-md d-flex align-items-center justify-content-center shadow-sm bg-white rounded"
                             >
                               <div class="row p-2">
                                 <div class="col-sm-7 p-0 pad-10">
                                   <img class="w-100" src="./img/slide/foto2.png" alt="" />
                                 </div>
                                 <div
                                   class="mMovil col-12 col-sm-5 d-flex align-items-center justify-content-center ayuda_enlace position-relative"
                                 >
                                   <div>
                                     <p class="font-weight-bold pt-4">DONACIÓN ACTUAL (Bs.)</p>
                                     <span class="font-weight-bold color text-primary">1500</span>
                                     <p class="border-top mt-3 pt-2">
                                       Fecha de validez <br />
                                       <span class="text-secondary">30/04/2020</span>
                                     </p>
                                   </div>
                                   <a
                                     href="#"
                                     class="position-absolute on on--hover my-auto d-flex align-items-center justify-content-center"
                                   >
                                     <div>
                                       <img
                                         src="./img/isologo_banner.png"
                                         alt=""
                                         style="max-width: 40px;"
                                         class="mx-auto"
                                       />
                                       <p class="text-light">DONAR</p>
                                     </div>
                                   </a>
                                 </div>
                               </div>
                             </div>
                             </div>
                         </div>
                         <div class="carousel-item">
                             <div class="col-lg-4 col-md-6 p-0">
                               <div
                               class="col-12 col-md d-flex align-items-center justify-content-center shadow-sm bg-white rounded"
                             >
                               <div class="row p-2">
                                 <div class="col-sm-7 p-0 pad-10">
                                   <img class="w-100" src="./img/slide/foto3.png" alt="" />
                                 </div>
                                 <div
                                   class="mMovil col-12 col-sm-5 d-flex align-items-center justify-content-center ayuda_enlace position-relative"
                                 >
                                   <div>
                                     <p class="font-weight-bold pt-4">DONACIÓN ACTUAL (Bs.)</p>
                                     <span class="font-weight-bold color text-primary">1500</span>
                                     <p class="border-top mt-3 pt-2">
                                       Fecha de validez <br />
                                       <span class="text-secondary">30/04/2020</span>
                                     </p>
                                   </div>
                                   <a
                                     href="#"
                                     class="position-absolute on on--hover my-auto d-flex align-items-center justify-content-center"
                                   >
                                     <div>
                                       <img
                                         src="./img/isologo_banner.png"
                                         alt=""
                                         style="max-width: 40px;"
                                         class="mx-auto"
                                       />
                                       <p class="text-light">DONAR</p>
                                     </div>
                                   </a>
                                 </div>
                               </div>
                             </div>
                             </div>
                         </div>
                     </div>
                 </div>
                  <!--End carousel-->
               </div>
               <div class="col-1 d-flex align-items-center justify-content-center"><a href="#myCarousel"
                     data-slide="next">
                     <div class="carousel-nav-icon">
                        <img src="./img/flecha_sig.png" />
                     </div>
                  </a>
               </div>
            </div>
         </div>
      </section>
      <!-- Frases de ayuda  -->
      <section class="row py-5 bgAyuda text-center">
         <img src="./img/isologo_banner.png" alt="" class="mx-auto my-3">
         <h3 class="col-12 font-weight-bold">
            <i>!Tu ayuda es muy importante¡</i>
         </h3>
         <p class="col-12">
            Lo bueno de los momentos difíciles es que aprendamos a trabajar juntos
         </p>
      </section>
      <!-- Empresas que apoyan -->
      <section class="row py-5">
         <h2 class="col-12 text-center font-weight-bold"><span class="textSpan">Empresas</span> que apoyan</h2>

         <!-- Carrusel de empresas -->
         <div class="my-5 text-center container-fluid">
            <div class="row d-flex align-items-center">
               <div class="col-1 d-flex align-items-center justify-content-center">
                  <!-- <a href="#carouselEmp" role="button" data-slide="prev">
                     <div class="carousel-nav-icon">
                        <img src="./img/flecha_ant.png" />
                     </div>
                  </a> -->
               </div>
               <div class="col-10">
                  <!--Start carousel-->
                  <div id="carouselEmp" class="carousel slide w-100" data-ride="carousel">
                    <div class="carousel-inner w-100" role="listbox">
                      <div class="multiple-items">
                        <div class="col-lg-4 col-md-6">
                          <img class="img-fluid" src="./img/apoyan/empresa1.png">
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <img class="img-fluid" src="./img/apoyan/empresa2.png">
                      </div>
                      <div class="col-lg-4 col-md-6">
                        <img class="img-fluid" src="./img/apoyan/empresa3.png">
                    </div>
                    <div class="col-lg-4 col-md-6">
                      <img class="img-fluid" src="./img/apoyan/empresa4.png">
                    </div>
                      </div>

                    </div>
                </div>
                  <!--End carousel-->
               </div>
               <!-- <div class="col-1 d-flex align-items-center justify-content-center"><a href="#carouselEmp"
                     data-slide="next">
                     <div class="carousel-nav-icon">
                        <div class="carousel-nav-icon">
                           <img src="./img/flecha_sig.png" />
                        </div>
                     </div>
                  </a>
               </div> -->
            </div>
         </div>

      </section>
      <!-- Footer -->
      <footer class="row degree text-center font-weight-lighter text-light" >
         <div class="col py-4">
            <p>
               © 2020 MULTIPAGO by <a class="text-light" href="https://ticketeg.com">Ticketeg</a> <br>
               Todos los Derechos Reservados. Terminos de uso y condiciones de privacidad
            </p>
         </div>
      </footer>
   </div>



   <script src="./js/jquery.min.js" />
   </script>
   <script src="./js/bootstrap.min.js" />
   </script>
   <script src="./js/popper.min.js"></script>
   <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
   <script>
     $('.multiple-items').slick({
       dots: true,
     infinite: true,
     speed: 300,
     dots: false,
     autoplay: true,
     autoplaySpeed: 1000,
     slidesToShow: 4,
     slidesToScroll: 1,
     responsive: [
       {
         breakpoint: 1024,
         settings: {
           slidesToShow: 3,
           slidesToScroll: 1,
           infinite: true,
         }
       },
       {
         breakpoint: 600,
         settings: {
           slidesToShow: 2,
           slidesToScroll: 1
         }
       },
       {
         breakpoint: 480,
         settings: {
           slidesToShow: 1,
           slidesToScroll: 1
         }
       }
       // You can unslick at a given breakpoint now by adding:
       // settings: "unslick"
       // instead of a settings object
     ]
   });
     </script>
   <script>

    function checkWidth() {
        if ($(window).width() < 514) {
          $('#myCarousel').removeClass('slide');
        } else {
          $('#myCarousel').addClass('slide');
        }
    }

    $(window).resize(checkWidth);

$('.carousel .carousel-item').each(function() {
    var minPerSlide = 4;
    var next = $(this).next();
    if (!next.length) {
        next = $(this).siblings(':first');
    }
    next.children(':first-child').clone().appendTo($(this));

    for (var i = 0; i < minPerSlide; i++) {
        next = next.next();
        if (!next.length) {
            next = $(this).siblings(':first');
        }

        next.children(':first-child').clone().appendTo($(this));
    }
});
   </script>
</body>

</html>