<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ayuda una Causa </title>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
   <link rel="stylesheet" href="./css/bootstrap.css">
   <link rel="stylesheet" href="./css/style.css">
   <link rel="stylesheet" href="./css/slick.css">
   <link rel="stylesheet" href="./css/slick-theme.css">
</head>

<body>
   <div class="container-fluid">
      <header class="row header degree shadow px-2 sticky-top">
         <div class="col-6 d-flex align-items-center">
            <a href="#"><img class="pt-2" src="./img/logo_ayuda_cabecera.png" style="max-width: 150px;" /></a>
         </div>
         <div class="col-6 d-flex align-items-center justify-content-end">
           <p class="promovido text-light pr-4 pt-3g" style="font-size: 0.85rem ;">Promovido por: </p>
            <a href="https://multipago.bo"><img src="./img/nuevo-logo-multipago.png"  style="max-width: 150px;" /></a>
            <a class="pl-3" href="grupopaz.com.bo/" target="_blank"><img src="./img/logo_grupopaz.png" style="max-width: 150px;"/></a>
         </div>
      </header>
      <section class="row p-0">


        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="./img/banner_portada.jpg" alt="">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./img/banner_portada2.jpg" alt="">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>        
   </section>
      <!-- Primer Carrusel -->
      <section class="row grayBg py-5">
         <h3 class="col-12 text-center font-weight-bold"><span class="textSpan">Campañas</span> de Donación</h3>
         <!-- Carrusel de empresas -->
         <div class="col-10 mx-auto">
          <div class="row">
            <div class="col-lg-5 col-md-6 mx-auto my-5 mx-3">
            <div class="col-12 col-md d-flex align-items-center justify-content-center shadow-sm bg-white rounded"
          >
            <div class="row p-2">
              <div class="col-sm-7 p-0 pad-10 position-relative">
                <a href="https://multipago.bo/protegeunavida">
                  <img class="w-100" src="./img/slide/foto2.png" alt="" />
                </a>
                <div class="text-dark position-absolute on--white my-auto d-flex align-items-center justify-content-center">
                  <span class="px-2 text-center">Destinado para el personal médico de hospitales públicos de Santa Cruz que no tiene la ropa adecuada e insumos que los proteja de contagiarse y contagiar el coronavirus. <br><strong class="mt-2 d-block">DONA <a style="color: #10CBE9" href="https://multipago.bo/protegeunavida">AQUÍ</a></strong> </span>
                  
                </div>
              </div>
              <div
                class="mMovil col-12 col-sm-5 d-flex align-items-center justify-content-center ayuda_enlace position-relative"
              >
                <div class="text-center">
                  <p class="font-weight-bold pt-4">TOTAL RECAUDADO (Bs.)</p>
                  <span class="font-weight-bold color text-primary">1740</span>
                  <p class="border-top mt-3 pt-4">
                   Dona hasta el <br />
                    <span class="text-secondary">31/05/2020</span>
                  </p>
                </div>
                <a
                  href="https://multipago.bo/protegeunavida"
                  class="position-absolute on on--hover my-auto d-flex align-items-center justify-content-center"
                >
                  <div>
                    <img
                      src="./img/isologo_banner.png"
                      alt=""
                      style="max-width: 40px;"
                      class="mx-auto"
                    />
                    <p class="text-light pt-3">DONAR</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
          </div>
          <div class="col-lg-5 col-md-6 mx-auto my-5 mx-3">
            <div class="col-12 col-md d-flex align-items-center justify-content-center shadow-sm bg-white rounded"
          >
            <div class="row p-2">
              <div class="col-sm-7 p-0 pad-10 position-relative">
                <a href="https://multipago.bo/demosdecorazon">
                  <img class="w-100 pt-2" src="./img/slide/foto3.png" alt="" />
                </a>
                <div class="text-dark position-absolute on--white my-auto d-flex align-items-center justify-content-center">
                  <span class="px-2 text-center">Destinado para la compra de víveres para el Banco de Alimentos Solidario y así atender a las familias más vulnerables de nuestra sociedad. <br><strong class="mt-2 d-block">DONA <a style="color: #10CBE9" href="https://multipago.bo/demosdecorazon">AQUÍ</a></strong> </span>
                </div>
              </div>
              <div
                class="mMovil col-12 col-sm-5 d-flex align-items-center justify-content-center ayuda_enlace position-relative"
              >
                <div class="text-center">
                  <p class="font-weight-bold pt-4">TOTAL RECAUDADO (Bs.)</p>
                  <span id="donaciones" class="font-weight-bold color text-primary"></span>
                  <p class="border-top mt-3 pt-4">
                    Dona hasta el <br />
                    <span class="text-secondary">31/05/2020</span>
                  </p>
                </div>
                <a
                  href="https://multipago.bo/demosdecorazon"
                  class="position-absolute on on--hover my-auto d-flex align-items-center justify-content-center"
                >
                  <div>
                    <img
                      src="./img/isologo_banner.png"
                      alt=""
                      style="max-width: 40px;"
                      class="mx-auto"
                    />
                    <p class="text-light pt-3">DONAR</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
          </div></div>
         </div>
         
      </section>
      <!-- Frases de ayuda  -->
      <section class="row py-5 bgAyuda text-center">
         <img src="./img/isologo_banner.png" alt="" class="mx-auto my-3">
         <h3 class="col-12 font-weight-bold">
            <i>!Tu ayuda es muy importante¡</i>
         </h3>
         <p class="col-12">
            Lo bueno de los momentos difíciles es que aprendamos a trabajar juntos
         </p>
      </section>
      <!-- Empresas que apoyan -->
      <section class="row pt-5">
         <h2 class="col-12 text-center font-weight-bold"><span class="textSpan">Empresas</span> que apoyan</h2>

         <!-- Carrusel de empresas -->
         <div class="mt-5 text-center container-fluid">
            <div class="row d-flex align-items-center">
               <div class="col-1 d-flex align-items-center justify-content-center">
               </div>
               <div class="col-10">
                  <!--Start carousel-->
                  <div id="carouselEmp" class="carousel slide w-100" data-ride="carousel">
                    <div class="carousel-inner w-100" role="listbox">
                      <div class="multiple-items">
                        <div class="col-lg-4 col-md-6">
                          <img class="img-fluid" src="./img/apoyan/empresa1.png">
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <img class="img-fluid" src="./img/apoyan/empresa2.png">
                      </div>
                      <div class="col-lg-4 col-md-6">
                        <img class="img-fluid" src="./img/apoyan/empresa3.png">
                    </div>
                    <div class="col-lg-4 col-md-6">
                      <img class="img-fluid" src="./img/apoyan/empresa4.png">
                    </div>
                    <div class="col-lg-4 col-md-6">
                      <img class="img-fluid" src="./img/apoyan/empresa5.png">
                    </div>
                      </div>

                    </div>
                </div>
                  <!--End carousel-->
               </div>
            </div>
         </div>

      </section>
      <!-- Footer -->
      <footer class="mt-5 row degree text-center font-weight-lighter text-light" >
         <div class="col py-4">
            <p>
               © 2020 MULTIPAGO by <a class="text-light" href="https://ticketeg.com">Ticketeg</a> <br>
               Todos los Derechos Reservados. Terminos de uso y condiciones de privacidad
            </p>
         </div>
      </footer>
   </div>



   <script src="./js/jquery.min.js" />
   </script>
   <script src="./js/bootstrap.min.js" />
   </script>
   <script src="./js/popper.min.js"></script>
   <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
   <script>
     $('.multiple-items').slick({
     dots: true,
     infinite: true,
     speed: 300,
     dots: false,
     arrow: true,
     autoplay: true,
     autoplaySpeed: 2000,
     slidesToShow: 4,
     slidesToScroll: 1,
     responsive: [
       {
         breakpoint: 1024,
         settings: {
           slidesToShow: 3,
           slidesToScroll: 1,
           infinite: true,
         }
       },
       {
         breakpoint: 600,
         settings: {
           slidesToShow: 2,
           slidesToScroll: 1
         }
       },
       {
         breakpoint: 480,
         settings: {
           slidesToShow: 1,
           slidesToScroll: 1
         }
       }
       // You can unslick at a given breakpoint now by adding:
       // settings: "unslick"
       // instead of a settings object
     ]
   });
     </script>
     <script>
     const $donaciones = document.querySelector("#donaciones");
      function getDonaciones(total) {
        console.log(total);
        var totalConFijo = total + 97300;
        $donaciones.innerHTML = numberWithCommas(totalConFijo);
      }
      function numberWithCommas(x) {
        var parts = x.toString().split(".");
        parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        return parts.join(".");
      }

      let url = "https://multipago.bo/api/v2/cainco-summary-report";

      fetch(url)
        .then((response) => response.json())
        .then((json) => {
          getDonaciones(json.data.total);
        });
     </script>
</body>

</html>