:root {
  --blue: #001e4b;
  --ligthBlue: #10cbe9;
  --gray: #f1f5f8; }

body {
  font-family: 'Montserrat', sans-serif; }

a:hover {
  text-decoration: none; }

.header {
  background: blue;
  height: 100px; }
  .header img {
    height: auto; }
    @media only screen and (max-width: 640px) {
      .header img {
        width: 100%; } }
  @media only screen and (max-width: 640px) {
    .header {
      height: 80px; } }

.carousel-nav-icon {
  height: 48px;
  width: 48px; }
  @media only screen and (max-width: 640px) {
    .carousel-nav-icon {
      width: 36px;
      height: 36px; } }
  .carousel-nav-icon img {
    width: 100%; }

.slide--2 .col,
.slide--2 .col-sm,
.slide--2 .col-md {
  height: 150px; }

.degree {
  background: linear-gradient(to right, var(--blue), var(--ligthBlue)); }

.textSpan {
  color: var(--ligthBlue); }

.grayBg {
  background-color: var(--gray); }

.bgAyuda {
  color: white;
  background-image: url(../img/fondo_ayuda.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 100px 0 !important; }

.ayuda_enlace {
  border: dotted 2px var(--gray); }

.on {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(16, 203, 233, 0.9);
  opacity: 0;
  transition: ease all .5s; }
  .on:hover {
    opacity: 1; }

.on--white {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.9);
  opacity: 0;
  transition: ease all .5s; }
  .on--white:hover {
    opacity: 1; }

.text-primary {
  color: #0D6FBB !important; }

@media only screen and (max-width: 640px) {
  .mMovil {
    margin: 1rem 0 0 0; } }

.pad-10 {
  padding-right: 10px; }
  @media only screen and (max-width: 640px) {
    .pad-10 {
      padding: 0; } }

.carousel-indicators {
  bottom: -15px; }

@media only screen and (max-width: 640px) {
  .promovido {
    display: none; } }
